.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 3px 3px 3px 3px 0.2;
}

.header {
  border: 1px solid black;
  background-color: aqua;
  grid-column-start: 1;
  grid-column-end: 3;
  align-content: center;
  text-align: center;
  padding: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-size: larger;
  font-weight: bolder;
  color: gray;
}

.nav {
  border: 1px solid black;
  background-color: tomato;
  grid-row-start: 2;
  grid-row-end: 4;
  align-content: center;
  text-align: center;
  border-bottom-left-radius: 15px;
}

.main {
  border: 1px solid black;
  background-color: blue;
  align-content: center;
  text-align: center;
}

.footer {
  border: 1px solid black;
  background-color: blueviolet;
  align-content: center;
  text-align: center;
  padding: 10px;
  border-bottom-right-radius: 15px;
}

body {
  min-height: 100vh;
}
